{
    "name": "my-app",
    "version": "1.0.0",
    "description": "My awesome Node.js app",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "aws-sdk": "^2.1336.0",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "https": "^1.0.0",
        "kafkajs": "^2.2.4",
        "mongoose": "^6.2.1",
        "socket.io": "^4.6.1",
        "ws": "^8.13.0"
    }
}
